[infra_master]
infra-master ansible_host=192.168.5.85 ansible_user=ubuntu

[infra_nodos]
infra-nodo1 ansible_host=192.168.5.86 ansible_user=ubuntu
infra-nodo2 ansible_host=192.168.5.87 ansible_user=ubuntu

[infra:children]
infra_master
infra_nodos