[defaults]
inventory = inventories/hosts.ini
host_key_checking = False
interpreter_python = auto
forks = 20
timeout = 60

# Rutas locales primero
roles_path = ./roles:~/.ansible/roles:/usr/share/ansible/roles:/etc/ansible/roles
collections_paths = ./collections:~/.ansible/collections:/usr/share/ansible/collections

# Usa el callback 'default' y formatea en YAML
stdout_callback = default

[callback_default]
result_format = yaml

[ssh_connection]
pipelining = True